doctype html
html lang="#{I18n.locale}"
  head
    = partial 'layouts/meta_tags'
    = head_lang_links
    == favicon_tag            'favicon.ico'
    == stylesheet_link_tag    'all'
    == javascript_include_tag 'all'

  body class="#{page_classes}"
    div class="l-container"
      header
        = partial 'layouts/header/langs'
      div class="l-content"
        == yield
      div class="l-container--footer"
    footer class="l-footer"
      = partial 'layouts/footer/credits'
