doctype html
html lang="#{I18n.locale}"
  head
    = partial 'layouts/meta_tags'
    == favicon_tag 'favicon.ico'

    link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    == stylesheet_link_tag    'all'

  body class="#{page_classes}"
    div class="l-container"
      header
        = partial 'layouts/header/langs'
      div class="l-content"
        == yield
      div class="l-container--footer"
    footer class="l-footer"
      = partial 'layouts/footer/credits'
    == javascript_include_tag "all.bundle"
