doctype html
html lang="#{I18n.locale}"
  head
    title == t('page.title')
    meta charset="utf-8"
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    meta content="#{t('page.meta_description')}" name="description"
    = head_lang_links
    == favicon_tag            'favicon.ico'
    == stylesheet_link_tag    'all'
    == javascript_include_tag 'all'

  body class="#{page_classes}"
    div class="l-container"
      header
        = partial 'layouts/header/langs'
      div class="l-content"
        == yield
      div class="l-container--footer"
    footer class="l-footer"
      = partial 'layouts/footer/credits'
