div class="row"
  div class="small-12 large-6 columns"
    div class="l-panel" itemscope="" itemtype="http://data-vocabulary.org/Person"
      div class="row"
        div class="small-12 large-4 columns me-avatar"
          = image_tag "avatar.png", width: "125", height: "125", itemprop: "photo", alt: t('me.avatar.alt_text')
        div class="small-12 large-8 columns me-summary"
          h1 itemprop="name"
            strong= data.me.name
          h2 itemprop="title"
            = t('me.summary.job')
          div class="me-description"
            = t('me.summary.description_html')
          div class="me-social"
            ul class="me-links"
              li
                = t('me.social.follow_me')
              li
                = link_to "https://github.com/cveneziani", class: "me-social--link" do
                  i class="fa fa-github"
              li
                = link_to "https://twitter.com/cecilitse", class: "me-social--link" do
                  i class="fa fa-twitter"
          div class="me-contact right"
            = link_to "#", id: "j-me-contact", class: "l-button" do
              = t('me.contact')
