div class="row"
  div class="small-12 large-6 columns"
    div class="l-panel" itemscope="" itemtype="http://data-vocabulary.org/Person"
      div class="row"
        div class="small-12 large-4 columns me-avatar"
          = image_tag "avatar.png", width: "125", height: "125", itemprop: "photo", alt: t('me.avatar.alt_text')
        div class="small-12 large-8 columns me-summary"
          h1 itemprop="name"
            strong= data.me.name
          h2 itemprop="title"
            = t('me.summary.job')
          div class="me-description"
            = t('me.summary.description_html')
          div class="me-social"
            = t('me.social.follow_me')
            = link_to "https://github.com/#{data.site.github}", class: "me-social--link" do
              i class="fa fa-github"
            = link_to "https://twitter.com/#{data.site.twitter}", class: "me-social--link" do
              i class="fa fa-twitter"
          div class="me-contact text-right"
            = link_to "#", id: "j-me-contact", class: "l-button" do
              = t('me.contact')
