div class="row"
  div class="small-12 large-6 columns"
    div class="panel me" itemscope="" itemtype="http://data-vocabulary.org/Person"
      div class="row"
        div class="small-6 large-3 columns me-avatar"
          = image_tag "avatar.png", width: "125", height: "125", itemprop: "photo"
        div class="small-5 large-8 columns me-summary"
          h1 itemprop="name"
            = t('me.summary.name')
          h2 itemprop="title"
            = t('me.summary.job')
      div class="row"
        div class="large-3 columns"
        div class="large-8 columns"
          p class="me-description"
            = t('me.summary.description_html')
          div class="me-social"
            ul class="inline-list me-links"
              li
                = t('me.social.follow_me')
              li
                = link_to "https://github.com/cveneziani", class: "me-social--link" do
                  i class="fi-social-github"
              li
                = link_to "https://twitter.com/cecilitse", class: "me-social--link" do
                  i class="fi-social-twitter"
          div class="me-contact right"
            = link_to "#", id: "j-me-contact", class: "me-contact--button button tiny" do
              = t('me.contact')
