div class="row"
  div class="large-12 columns text-right l-langs"
    - langs.each do |lang|
      - if active_lang?(lang)
        span class="l-langs--link l-langs--link-active"
          = lang
      - else
        a href="#{lang_url(lang)}"
          span class="l-langs--link"
            = lang
