div class="row"
  div class="large-12 columns text-right l-langs"
    - langs.each do |lang|
      - if active_lang?(lang)
        span class="radius secondary label l-langs--link l-langs--link-active"
          = lang
      - else
        = link_to lang_url(lang) do
          span class="radius secondary label l-langs--link"
            = lang
