---
layout: false
---

doctype html
html lang="en"
  head
    title
      = data.page_not_found.page.title
    meta charset="utf-8"
    meta content='width=device-width, initial-scale=1.0' name='viewport'
    == favicon_tag            'favicon.ico'
    == stylesheet_link_tag    'all'
    == javascript_include_tag 'all'

  body class="#{page_classes}"
    div class="l-container"
      div class="row"
        div class="large-12 columns"
          div class="panel l-panel p-404"
            div class="row"
              div class="large-8 columns"
                h1
                  = data.page_not_found.title
                - langs.each do |lang|
                  h2
                    small
                      = data.page_not_found[lang]['summary']
                  p class="p-404--description"
                    = data.page_not_found[lang]['description_html']
                  = link_to data.page_not_found[lang]['homepage']['button'], data.page_not_found[lang]['homepage']['url'], class: 'l-button button tiny'
              div class="large-4 columns text-center p-404--avatar"
