div class="row"
  div class="large-12 columns l-credits"
    div class="text-right l-credits--photos"
      => t('credits.photos.summary')
      - data.credits.photos.each do |photo|
        = link_to photo.url, class: "l-credits--photo" do
          => photo.name
          => t('credits.photos.by')
          = photo.author
